<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1"
    android:background="#ff434343">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button"
            android:textColor="@android:color/white"
            android:background="@drawable/close"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Persoonlijke informatie"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:layout_marginRight="58dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="206dp"
        android:layout_height="275dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26"
        android:minHeight="300dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Naam:"
                    android:id="@+id/t_Naamlabel"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="firstname"
                    android:id="@+id/t_name"
                    android:textSize="20dp"
                    android:textIsSelectable="false"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:maxWidth="200dp"
                    android:linksClickable="false" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="E-mail:"
                    android:id="@+id/t_Maillabel"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="email"
                    android:id="@+id/t_Email"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Likes"
        android:id="@+id/t_likes"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:background="#ff373737" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:id="@+id/l_likes"
        android:headerDividersEnabled="true"
        android:layout_marginTop="0dp" />

</LinearLayout>